{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings":{
    "ConnectionString" : "mongodb://root:example@localhost:27017",
    "Database" : "HepsiFlyDb"
  }
}
